<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="BẠN CÓ CÂN ĐỐI KHÔNG?"
        android:textColor="#0D88BF"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTen"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Tên bạn là gì?"
        android:textColor="#00BCD4"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeading" />

    <TextView
        android:id="@+id/textViewChieuCao"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Nhập chiều cao của bạn"
        android:text="Bạn cao bao nhiêu (m)?"
        android:textColor="#00BCD4"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTuoi" />

    <TextView
        android:id="@+id/textViewCanNang"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Nhập cân nặng của bạn"
        android:text="Bạn nặng bao nhiêu (kg)?"
        android:textColor="#00BCD4"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTexChieuCao" />

    <Button
        android:id="@+id/buttonXacNhan"
        android:layout_width="347dp"
        android:layout_height="52dp"
        android:layout_marginTop="44dp"
        android:background="#2196F3"
        android:padding="0dp"
        android:text="Kiểm tra"
        android:textColor="#F1EDE8"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTexCanNang"
        app:layout_constraintVertical_bias="0.006" />

    <EditText
        android:id="@+id/editTextTen"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập tên của bạn"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#8E8080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTen" />

    <EditText
        android:id="@+id/editTexChieuCao"
        android:layout_width="347dp"
        android:layout_height="46dp"
        android:ems="10"
        android:textColor="#000000"
        android:hint="Nhập chiều cao của bạn"
        android:textColorHint="#8E8080"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewChieuCao" />

    <EditText
        android:id="@+id/editTexCanNang"
        android:layout_width="347dp"
        android:layout_height="46dp"
        android:ems="10"
        android:textColor="#000000"
        android:hint="Nhập cân nặng của bạn"
        android:textColorHint="#8E8080"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCanNang" />

    <TextView
        android:id="@+id/textViewTuoi"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Bạn bao nhiêu tuổi?"
        android:textColor="#00BCD4"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTen" />

    <EditText
        android:id="@+id/editTextTuoi"
        android:layout_width="347dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Nhập tuổi của bạn"
        android:textColor="#000000"
        android:inputType="numberSigned"
        android:textColorHint="#8E8080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTuoi" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Made by quanhspdz"
        android:textColor="#A3A396"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>